# assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/: TechnicalAssignmentApp.java
src/main/java/com/ss/client/: RestClient.java
src/main/java/com/ss/model/: ResponseStatistics.java  UrlResponse.java
src/main/java/com/ss/services/: MiscService.java  ScannerService.java
src/main/java/com/ss/util/: ReportHelper.java
src/test/java/com/ss/: TechnicalAssignmentAppTest.java
src/test/java/com/ss/client/: RestClientTest.java
src/test/java/com/ss/services/: MiscServiceTest.java  ScannerServiceTest.java
src/test/java/com/ss/util/: ReportHelperTest.java
