group 'assignment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
